{
  "name": "ariet-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio of Ariet — AI & Automation Developer",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "author": "Ariet <ariet5656@gmail.com>",
  "license": "MIT"
}
